API_PORT = 3010
ALLOWED_ORIGINS="http://example.com,"

JWT_SECRET="MxlkE8CmlD0cDPG"

DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "photography_db"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""